### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MSI\AppData\Local\Temp\xcAsds4.\driver_tmp_3.o
 -Odist/default/production\7segment.X.production.hex
 -logfile=dist/default/production\7segment.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  780h - 7FFh		(C:\Users\MSI\AppData\Local\Temp\xcAsds4.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\MSI\AppData\Local\Temp\xcAsds4.\driver_tmp_3.o)
 Unused ranges:
  0h - 77Fh
  800h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MSI\AppData\Local\Temp\xcAsds4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000780 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000790 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
