__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
code 780 7FF CODE 780 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.asm
19 3C0 0 CODE 0
20 3C1 0 CODE 0
21 3C2 0 CODE 0
22 3C3 0 CODE 0
23 3C4 0 CODE 0
24 3C5 0 CODE 0
25 3C6 0 CODE 0
27 3C7 0 CODE 0
30 3C8 0 CODE 0
31 3C9 0 CODE 0
32 3CA 0 CODE 0
33 3CB 0 CODE 0
34 3CC 0 CODE 0
36 3CD 0 CODE 0
37 3CE 0 CODE 0
38 3CF 0 CODE 0
39 3D0 0 CODE 0
40 3D1 0 CODE 0
41 3D2 0 CODE 0
42 3D3 0 CODE 0
43 3D4 0 CODE 0
44 3D5 0 CODE 0
45 3D6 0 CODE 0
46 3D7 0 CODE 0
47 3D8 0 CODE 0
48 3D9 0 CODE 0
49 3DA 0 CODE 0
50 3DB 0 CODE 0
51 3DC 0 CODE 0
52 3DD 0 CODE 0
53 3DE 0 CODE 0
54 3DF 0 CODE 0
55 3E0 0 CODE 0
56 3E1 0 CODE 0
57 3E2 0 CODE 0
58 3E3 0 CODE 0
59 3E4 0 CODE 0
60 3E5 0 CODE 0
61 3E6 0 CODE 0
62 3E7 0 CODE 0
63 3E8 0 CODE 0
64 3E9 0 CODE 0
65 3EA 0 CODE 0
66 3EB 0 CODE 0
67 3EC 0 CODE 0
68 3ED 0 CODE 0
69 3EE 0 CODE 0
70 3EF 0 CODE 0
71 3F0 0 CODE 0
72 3F1 0 CODE 0
73 3F2 0 CODE 0
74 3F3 0 CODE 0
75 3F4 0 CODE 0
76 3F5 0 CODE 0
77 3F6 0 CODE 0
79 3F7 0 CODE 0
80 3F8 0 CODE 0
81 3F9 0 CODE 0
83 3FA 0 CODE 0
84 3FB 0 CODE 0
85 3FC 0 CODE 0
87 3FD 0 CODE 0
88 3FE 0 CODE 0
89 3FF 0 CODE 0
